Node name, sub deadline ratio, DSP, Shared mem, Const mem, data mem 0, data mem 1
read_dense_result_k, 0.32, None, None, None, 99999, None
read_dense_result_previous_k, 0.21, None, None, None, None, 99999
add_1, 0.44, 99999, None, None, None, None
write_output_sum, 0.19, None, None, None, 99999, None
read_output_sum, 0.22, None, None, None, 99999, None
multiply_1, 0.46, 99999, None, None, None, None
read_time_sum, 0.42, None, None, 99999, None, None
write_out_time_mul, 0.11, None, None, None, 99999, None
read_out_time_mul, 0.49, None, None, None, 99999, None
divide_1, 0.43, 99999, None, None, None, None
read_two, 0.21, None, None, 99999, None, None
write_tau1_and_tau2, 0.42, None, None, None, 99999, None
read_tau1_and_tau2, 0.17, None, None, None, 99999, None
add_2, 0.46, 99999, None, None, None, None
read_tau1, 0.30, None, None, None, None, 99999
write_tau1, 0.48, None, None, None, None, 99999
add_3, 0.34, 99999, None, None, None, None
read_tau2, 0.24, None, None, None, None, 99999
write_tau2, 0.42, None, None, None, None, 99999
divide_2, 0.15, 99999, None, None, None, None
read_ar1, 0.16, None, None, None, 99999, None
divide_3, 0.39, 99999, None, None, None, None
read_ar2, 0.33, None, None, None, 99999, None
