Node name,sub deadline ratio,DSP,Shared mem,Const mem,data mem
read_dense_result_0_0,0.27,None,None,None,3
read_dense_result_previous_0_0,0.28,None,None,None,3
add_2624,0.32,2,None,None,None
write_output_sum_0,0.27,None,None,None,3
read_output_sum_0,0.48,None,None,None,3
multiply_3000,0.12,2,None,None,None
read_time_sum_0,0.27,None,None,5,None
write_out_time_mul_0,0.29,None,None,None,3
read_out_time_mul_0,0.49,None,None,None,3
divide_15,0.20,8,None,None,None
read_two_0,0.48,None,None,5,None
write_tau1_and_tau2_0,0.26,None,None,None,3
read_tau1_and_tau2_0,0.44,None,None,None,3
add_2625,0.21,2,None,None,None
read_tau1_1000,0.16,None,None,None,3
write_tau1_1000,0.13,None,None,None,3
read_tau2_1000,0.45,None,None,None,3
write_tau2_1000,0.42,None,None,None,3
add_2626,0.17,2,None,None,None
divide_16,0.43,8,None,None,None
read_ar1_0,0.24,None,None,None,3
read_tau1_2001,0.44,None,None,None,3
write_tau1_2001,0.28,None,None,None,3
divide_17,0.11,8,None,None,None
read_ar2_0,0.28,None,None,None,3
write_tau2_2001,0.27,None,None,None,3
read_tau2_2001,0.30,None,None,None,3
