Node name, sub deadline ratio, DSP, Shared mem, Const mem, data mem 0, data mem 1
read_dense_result_k, 0.17, None, None, None, 3, None
read_dense_result_previous_k, 0.44, None, None, None, None, 3
add_1, 0.33, 2, None, None, None, None
write_output_sum, 0.35, None, None, None, 3, None
read_output_sum, 0.45, None, None, None, 3, None
multiply_1, 0.32, 2, None, None, None, None
read_time_sum, 0.18, None, None, 5, None, None
write_out_time_mul, 0.45, None, None, None, 3, None
read_out_time_mul, 0.24, None, None, None, 3, None
divide_1, 0.36, 8, None, None, None, None
read_two, 0.20, None, None, 5, None, None
write_tau1_and_tau2, 0.26, None, None, None, 3, None
read_tau1_and_tau2, 0.30, None, None, None, 3, None
add_2, 0.10, 2, None, None, None, None
read_tau1, 0.46, None, None, None, None, 3
write_tau1, 0.44, None, None, None, None, 3
add_3, 0.43, 2, None, None, None, None
read_tau2, 0.20, None, None, None, None, 3
write_tau2, 0.12, None, None, None, None, 3
divide_2, 0.44, 8, None, None, None, None
read_ar1, 0.24, None, None, None, 3, None
divide_3, 0.13, 8, None, None, None, None
read_ar2, 0.48, None, None, None, 3, None
