Node name, sub deadline ratio, DSP, Shared mem, Const mem, data mem
0, 0.31, None, None, None, 3
1, 0.17, None, None, None, 3
2, 0.36, 2, None, None, None
3, 0.33, None, None, None, 3
4, 0.44, None, None, None, 3
5, 0.12, 2, None, None, None
6, 0.32, None, None, 5, None
7, 0.44, None, None, None, 3
8, 0.34, None, None, None, 3
9, 0.39, 8, None, None, None
10, 0.22, None, None, 5, None
11, 0.21, None, None, None, 3
12, 0.32, None, None, None, 3
13, 0.43, 2, None, None, None
14, 0.21, None, None, None, 3
15, 0.38, None, None, None, 3
16, 0.21, 2, None, None, None
17, 0.34, None, None, None, 3
18, 0.42, None, None, None, 3
19, 0.29, 8, None, None, None
20, 0.28, None, None, None, 3
21, 0.26, 8, None, None, None
22, 0.22, None, None, None, 3
