Node name,sub deadline ratio,DSP,Shared mem,Const mem,data mem
read_dense_result_0,0.38,None,None,None,3
read_dense_result_previous_0,0.27,None,None,None,3
add_2624,0.17,2,None,None,None
write_output_sum,0.18,None,None,None,3
read_output_sum,0.33,None,None,None,3
multiply_3000,0.24,2,None,None,None
read_time_sum,0.46,None,None,5,None
write_out_time_mul,0.26,None,None,None,3
read_out_time_mul,0.14,None,None,None,3
divide_15,0.32,8,None,None,None
read_two,0.22,None,None,5,None
write_tau1_and_tau2,0.15,None,None,None,3
read_tau1_and_tau2,0.42,None,None,None,3
add_2625,0.25,2,None,None,None
read_tau1,0.36,None,None,None,3
write_tau1,0.13,None,None,None,3
read_tau2,0.34,None,None,None,3
write_tau2,0.44,None,None,None,3
divide_16,0.49,8,None,None,None
read_ar1,0.42,None,None,None,3
divide_17,0.13,8,None,None,None
read_ar2,0.16,None,None,None,3
read_dense_result_100000000000,0.30,None,None,None,3
read_dense_result_previous_100000000000,0.37,None,None,None,3
add_100000002624,0.39,2,None,None,None
multiply_100000003000,0.43,2,None,None,None
divide_100000000015,0.34,8,None,None,None
add_100000002625,0.49,2,None,None,None
divide_100000000016,0.36,8,None,None,None
divide_100000000017,0.26,8,None,None,None
read_dense_result_200000000000,0.19,None,None,None,3
read_dense_result_previous_200000000000,0.19,None,None,None,3
add_200000002624,0.15,2,None,None,None
multiply_200000003000,0.31,2,None,None,None
divide_200000000015,0.31,8,None,None,None
add_200000002625,0.25,2,None,None,None
divide_200000000016,0.35,8,None,None,None
divide_200000000017,0.42,8,None,None,None
read_dense_result_300000000000,0.26,None,None,None,3
read_dense_result_previous_300000000000,0.39,None,None,None,3
add_300000002624,0.16,2,None,None,None
multiply_300000003000,0.17,2,None,None,None
divide_300000000015,0.19,8,None,None,None
add_300000002625,0.50,2,None,None,None
divide_300000000016,0.14,8,None,None,None
divide_300000000017,0.38,8,None,None,None
read_dense_result_400000000000,0.11,None,None,None,3
read_dense_result_previous_400000000000,0.12,None,None,None,3
add_400000002624,0.41,2,None,None,None
multiply_400000003000,0.42,2,None,None,None
divide_400000000015,0.10,8,None,None,None
add_400000002625,0.45,2,None,None,None
divide_400000000016,0.16,8,None,None,None
divide_400000000017,0.27,8,None,None,None
