Node name,sub deadline ratio,DSP,Shared mem,Const mem,data mem
read_dense_result_0,0.21,None,None,None,3
read_dense_result_previous_0,0.48,None,None,None,3
add_2624,0.18,2,None,None,None
write_output_sum,0.15,None,None,None,3
read_output_sum,0.28,None,None,None,3
multiply_3000,0.15,2,None,None,None
read_time_sum,0.43,None,None,5,None
write_out_time_mul,0.38,None,None,None,3
read_out_time_mul,0.21,None,None,None,3
divide_15,0.33,8,None,None,None
read_two,0.33,None,None,5,None
write_tau1_and_tau2,0.17,None,None,None,3
read_tau1_and_tau2,0.34,None,None,None,3
add_2625,0.15,2,None,None,None
read_tau1,0.19,None,None,None,3
write_tau1,0.40,None,None,None,3
read_tau2,0.15,None,None,None,3
write_tau2,0.24,None,None,None,3
divide_16,0.40,8,None,None,None
read_ar1,0.15,None,None,None,3
divide_17,0.12,8,None,None,None
read_ar2,0.34,None,None,None,3
read_dense_result_100000000000,0.35,None,None,None,3
read_dense_result_previous_100000000000,0.46,None,None,None,3
add_100000002624,0.22,2,None,None,None
multiply_100000003000,0.40,2,None,None,None
divide_100000000015,0.39,8,None,None,None
add_100000002625,0.42,2,None,None,None
divide_100000000016,0.18,8,None,None,None
divide_100000000017,0.30,8,None,None,None
read_dense_result_200000000000,0.12,None,None,None,3
read_dense_result_previous_200000000000,0.17,None,None,None,3
add_200000002624,0.50,2,None,None,None
multiply_200000003000,0.20,2,None,None,None
divide_200000000015,0.14,8,None,None,None
add_200000002625,0.30,2,None,None,None
divide_200000000016,0.38,8,None,None,None
divide_200000000017,0.35,8,None,None,None
read_dense_result_300000000000,0.18,None,None,None,3
read_dense_result_previous_300000000000,0.36,None,None,None,3
add_300000002624,0.37,2,None,None,None
multiply_300000003000,0.25,2,None,None,None
divide_300000000015,0.11,8,None,None,None
add_300000002625,0.47,2,None,None,None
divide_300000000016,0.33,8,None,None,None
divide_300000000017,0.44,8,None,None,None
read_dense_result_400000000000,0.43,None,None,None,3
read_dense_result_previous_400000000000,0.18,None,None,None,3
add_400000002624,0.13,2,None,None,None
multiply_400000003000,0.14,2,None,None,None
divide_400000000015,0.37,8,None,None,None
add_400000002625,0.28,2,None,None,None
divide_400000000016,0.17,8,None,None,None
divide_400000000017,0.20,8,None,None,None
read_dense_result_500000000000,0.16,None,None,None,3
read_dense_result_previous_500000000000,0.45,None,None,None,3
add_500000002624,0.33,2,None,None,None
multiply_500000003000,0.12,2,None,None,None
divide_500000000015,0.43,8,None,None,None
add_500000002625,0.13,2,None,None,None
divide_500000000016,0.37,8,None,None,None
divide_500000000017,0.20,8,None,None,None
read_dense_result_600000000000,0.38,None,None,None,3
read_dense_result_previous_600000000000,0.44,None,None,None,3
add_600000002624,0.16,2,None,None,None
multiply_600000003000,0.29,2,None,None,None
divide_600000000015,0.20,8,None,None,None
add_600000002625,0.17,2,None,None,None
divide_600000000016,0.17,8,None,None,None
divide_600000000017,0.21,8,None,None,None
read_dense_result_700000000000,0.15,None,None,None,3
read_dense_result_previous_700000000000,0.13,None,None,None,3
add_700000002624,0.35,2,None,None,None
multiply_700000003000,0.37,2,None,None,None
divide_700000000015,0.46,8,None,None,None
add_700000002625,0.48,2,None,None,None
divide_700000000016,0.18,8,None,None,None
divide_700000000017,0.16,8,None,None,None
read_dense_result_800000000000,0.14,None,None,None,3
read_dense_result_previous_800000000000,0.20,None,None,None,3
add_800000002624,0.37,2,None,None,None
multiply_800000003000,0.29,2,None,None,None
divide_800000000015,0.13,8,None,None,None
add_800000002625,0.11,2,None,None,None
divide_800000000016,0.25,8,None,None,None
divide_800000000017,0.20,8,None,None,None
read_dense_result_900000000000,0.13,None,None,None,3
read_dense_result_previous_900000000000,0.12,None,None,None,3
add_900000002624,0.49,2,None,None,None
multiply_900000003000,0.26,2,None,None,None
divide_900000000015,0.15,8,None,None,None
add_900000002625,0.32,2,None,None,None
divide_900000000016,0.20,8,None,None,None
divide_900000000017,0.35,8,None,None,None
