Node name, sub deadline ratio, DSP, Shared mem, Const mem, data mem
0, 0.35, None, None, None, 3
1, 0.32, None, None, None, 3
2, 0.21, 2, None, None, None
3, 0.46, None, None, None, 3
4, 0.15, None, None, None, 3
5, 0.20, 2, None, None, None
6, 0.24, None, None, 5, None
7, 0.32, None, None, None, 3
8, 0.45, None, None, None, 3
9, 0.46, 8, None, None, None
10, 0.24, None, None, 5, None
11, 0.28, None, None, None, 3
12, 0.41, None, None, None, 3
13, 0.48, 2, None, None, None
14, 0.25, None, None, None, 3
15, 0.29, None, None, None, 3
16, 0.35, 2, None, None, None
17, 0.26, None, None, None, 3
18, 0.37, None, None, None, 3
19, 0.21, 8, None, None, None
20, 0.21, None, None, None, 3
21, 0.27, 8, None, None, None
22, 0.43, None, None, None, 3
