Node name,sub deadline ratio,DSP,Shared mem,Const mem,data mem
read_dense_result_0_0,0.36,None,None,None,3
read_dense_result_previous_0_0,0.10,None,None,None,3
add_2624,0.17,2,None,None,None
write_output_sum_0,0.36,None,None,None,3
read_output_sum_0,0.25,None,None,None,3
multiply_3000,0.31,2,None,None,None
read_time_sum_0,0.29,None,None,5,None
write_out_time_mul_0,0.27,None,None,None,3
read_out_time_mul_0,0.20,None,None,None,3
divide_15,0.29,8,None,None,None
read_two_0,0.43,None,None,5,None
write_tau1_and_tau2_0,0.17,None,None,None,3
read_tau1_and_tau2_0,0.13,None,None,None,3
add_2625,0.38,2,None,None,None
read_tau1_1000,0.18,None,None,None,3
write_tau1_1000,0.13,None,None,None,3
read_tau2_1000,0.25,None,None,None,3
write_tau2_1000,0.39,None,None,None,3
add_2626,0.49,2,None,None,None
divide_16,0.12,8,None,None,None
read_ar1_0,0.27,None,None,None,3
read_tau1_2001,0.43,None,None,None,3
write_tau1_2001,0.29,None,None,None,3
divide_17,0.22,8,None,None,None
read_ar2_0,0.24,None,None,None,3
write_tau2_2001,0.37,None,None,None,3
read_tau2_2001,0.19,None,None,None,3
